<!DOCTYPE html>
<html>
<head>
<style>
  #fullscreen-image {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    text-align: center;
  }

  #fullscreen-image img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
  }

  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  button{
    background-color: gold;
    width: 300px;
    height: 30px;
    color: white;
    text-shadow: 1px 2px  black;
    text-align: center;
    font-weight: bolder;
  }
 
  
</style>
</head>
<body>

<button id="showFullScreen">Click here!</button>

<div id="fullscreen-image">
  <img src="./pic/S__140214276.jpg" alt="Full Screen Image">

</div>

<script>
const showFullScreenButton = document.getElementById('showFullScreen');
const fullscreenImageContainer = document.getElementById('fullscreen-image');

showFullScreenButton.addEventListener('click', () => {
  fullscreenImageContainer.style.display = 'block';
});

fullscreenImageContainer.addEventListener('click', () => {
  fullscreenImageContainer.style.display = 'none';
});

</script>
</body>
</html>
